<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg6.jpg');
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid red;*/
    }

    .left img {
        width: 124px;
        filter: invert(100%);
        margin-top: -25px
            /*to make image black into white and vice versa*/

    }

    .left div {
        font-size: 16px;
        line-height: 19px;
        text-align: center;
    }

    .mid {
        display: block;
        /*display block + width + margin to make the things centre*/
        width: 53%;
        margin: 20px 252px;
        /*border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /*border: 2px solid yellow;*/
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        font-size: 20px;
        display: inline-block;
        /*to make things in one line*/
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        /*to remove underline*/
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(84, 235, 240);
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(182, 173, 173);
    }

    .container {
        border: 2px solid rgb(242, 239, 245);
        margin: 124px 25px;
        padding: 56px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        border-radius: 8px;
        font-size: 25px;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px -27px;
    }

    .container h1 {
        text-align: centre;
    }

    .container button {
        display: block;
        width: 508px;
        margin: 11px -27px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>
                Adarsh Fitness
            </div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join The Best Gym Of Prayagraj Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>